<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Screen%20UI/style.uss?fileID=7433441132597879392&amp;guid=ce7c3c0c2d28e0e42ae329ffe6092bf3&amp;type=3#style" />
    <ui:VisualElement name="background" class="background" style="flex-grow: 1; left: 0; top: 0; right: 0; bottom: 0; position: absolute; background-color: rgb(255, 255, 255);" />
    <ui:VisualElement name="title-bar" class="title-bar" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(239, 238, 185); position: absolute; left: 0; top: 0; right: 0; bottom: 1800px; justify-content: center;">
        <ui:Label tabindex="-1" text="High-Yield Crop Varieties" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="font-size: 80%; -unity-text-align: upper-center;" />
    </ui:VisualElement>
    <ui:VisualElement name="info-text" style="flex-grow: 1; min-height: 750px; max-height: 750px; margin-top: 0; width: 90%; top: 13%; position: absolute; align-self: center;">
        <ui:Label tabindex="-1" text="New versions of important crops such as wheat, rice, and potatoes were developed to provide more food and grow quicker than traditional varieties, but their downsides are that they require more water and fertilizers to achieve their full potential and are not as tough as their natural cousins." parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 60%; white-space: normal; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; width: 300px; align-items: center; height: 300px; min-width: 300px; max-width: 300px; max-height: 300px; min-height: 300px; position: absolute; left: auto; top: 70%; background-image: url(&apos;project://database/Assets/Sprites/seeds.jpg?fileID=21300000&amp;guid=f4742e42c9521414ca618ba5a096ce46&amp;type=3#seeds&apos;); align-self: center;" />
    <ui:VisualElement name="buttons" class="sideways-buttons" style="width: 100%; height: 10%; max-height: 10%; min-height: 10%;">
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="AboutGR" name="back" class="load-scene-button" />
        <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="AboutSyntheticPest" name="next" class="load-scene-button" />
    </ui:VisualElement>
</ui:UXML>
