<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Screen%20UI/style.uss?fileID=7433441132597879392&amp;guid=ce7c3c0c2d28e0e42ae329ffe6092bf3&amp;type=3#style" />
    <ui:VisualElement name="background" class="background" style="flex-grow: 1; left: 0; top: 0; right: 0; bottom: 0; position: absolute; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="title-bar" class="title-bar" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(239, 238, 185); position: absolute; left: auto; top: auto; right: auto; bottom: auto; justify-content: center;">
            <ui:Label tabindex="-1" text="What is the Green Revolution" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="title-text" style="font-size: 80%; white-space: normal; -unity-text-align: middle-center; color: rgb(0, 0, 0); margin-top: 0; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); text-overflow: clip; -unity-font-style: normal; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: auto; flex-direction: column; justify-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="info-text" focusable="false" style="flex-grow: 1; min-height: auto; max-height: none; margin-top: 0; width: 90%; justify-content: space-between; align-self: center; align-items: center; flex-direction: column; position: absolute; overflow: visible; top: 13%; bottom: auto; max-width: 90%; min-width: 90%; height: auto;">
            <ui:Label tabindex="-1" text="The Green Revolution is a wave of mostly technological developments that spread to developing countries like Mexico, Brazil, China, and India starting in the 1940s which vastly increased crop productivity. " parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" class="normal-text" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 60%; white-space: normal; padding-left: 0; padding-right: 0; align-items: auto; justify-content: flex-start; align-self: auto; text-overflow: clip; bottom: auto; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; max-width: 100%; min-width: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="seeds-pic" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/seeds2.0.png?fileID=21300000&amp;guid=bac9fa30fbf4b3c4cb6b70c7f3aca1be&amp;type=3#seeds2.0&apos;); -unity-background-scale-mode: stretch-to-fill; width: 400px; height: 400px; min-height: 400px; min-width: 400px; left: 15%; right: auto; top: 45%; position: absolute;" />
        <ui:VisualElement name="pesticde-pic" style="flex-grow: 1; width: 400px; height: 400px; min-height: 400px; min-width: 400px; position: absolute; top: 45%; right: 15%; background-image: url(&apos;project://database/Assets/Sprites/pesticide2.0.png?fileID=21300000&amp;guid=ccab41337ad2a5240a6d352ea3934b02&amp;type=3#pesticide2.0&apos;);" />
        <ui:VisualElement name="soil-pic" style="flex-grow: 1; width: 400px; height: 400px; min-width: 400px; min-height: 400px; background-image: url(&apos;project://database/Assets/Sprites/soil2.0.png?fileID=21300000&amp;guid=05df17c4e284c32418356ab0987dcdaf&amp;type=3#soil2.0&apos;); position: absolute; top: 65%; left: 15%;" />
        <ui:VisualElement name="tractor-pic" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/tractor2.0.png?fileID=21300000&amp;guid=d6fdb51269c8bcc47b1a15858ce0b6cb&amp;type=3#tractor2.0&apos;); width: 400px; height: 400px; min-width: 400px; min-height: 400px; position: absolute; top: 65%; right: 15%;" />
        <ui:VisualElement name="buttons" class="sideways-buttons" style="width: 100%; height: 10%; max-height: 10%; min-height: 10%;">
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Welcome" name="back" class="load-scene-button" style="background-color: rgb(136, 199, 2);" />
            <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="AboutHYC" name="next" class="load-scene-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
