<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Screen%20UI/style.uss?fileID=7433441132597879392&amp;guid=ce7c3c0c2d28e0e42ae329ffe6092bf3&amp;type=3#style" />
    <ui:VisualElement name="background" class="background" style="flex-grow: 1; left: 0; top: 0; right: 0; bottom: 0; position: absolute; background-color: rgb(255, 255, 255);" />
    <ui:VisualElement name="title-bar" class="title-bar" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(239, 238, 185); position: absolute; left: 0; top: 0; right: 0; bottom: 1800px; justify-content: center;">
        <ui:Label tabindex="-1" text="Synthetic Fertilizers" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="title-text" style="font-size: 75px; white-space: normal; -unity-text-align: upper-center; color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="info-text" style="flex-grow: 1; min-height: 750px; max-height: 750px; margin-top: 0; width: 1125px; top: 200px;">
        <ui:Label tabindex="-1" text="Natural products like manure and compost can be used to make soil more fertile.&#10;Man-made fertilizers, on the other hand, provide nitrogen and other plant&#10;nutrients that plants can absorb directly. While synthetic fertilizers have been&#10;around since the 1800s, their use really took off after the 1940s. Ammonia from&#10;natural gas is used to produce fertilizers, and the process also creates carbon&#10;dioxide gas emissions. " parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px; -unity-text-outline-color: rgba(0, 0, 0, 0);" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="fertilizers" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px; background-image: url(&apos;project://database/Assets/Scenes/images.jpg?fileID=21300000&amp;guid=f9bb69609bbaffc4ebe73ddca3db6ae2&amp;type=3#images&apos;); width: 500px; height: 400px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="fertilizers" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px; background-image: url(&apos;project://database/Assets/Scenes/old%20fertilizers.jpg?fileID=21300000&amp;guid=8fa1212d7db90534eb47b462a6942f21&amp;type=3#old fertilizers&apos;); width: 500px; height: 400px; left: 600px; top: auto; bottom: 400px;" />
    </ui:VisualElement>
    <ui:VisualElement name="buttons" class="sideways-buttons">
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="AboutSyntheticPest" name="back" class="load-scene-button" />
        <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="AboutMechanization" name="next" class="load-scene-button" />
    </ui:VisualElement>
</ui:UXML>
