<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Screen%20UI/style.uss?fileID=7433441132597879392&amp;guid=ce7c3c0c2d28e0e42ae329ffe6092bf3&amp;type=3#style" />
    <ui:VisualElement name="background" class="background" style="flex-grow: 1; left: 0; top: 0; right: 0; bottom: 0; position: absolute; background-color: rgb(255, 255, 255);" />
    <ui:Button text="Learn more aoubt the 4 important aspects!&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description_button" style="left: 0; top: 1200px; right: 300px; font-size: 25px; background-image: url(&apos;project://database/Assets/fertilizer%20D3.png?fileID=21300000&amp;guid=59067bedb46ac65419a29267e6e18b90&amp;type=3#fertilizer D3&apos;); -unity-background-scale-mode: scale-to-fit; width: auto; background-color: rgb(123, 210, 118);" />
    <ui:VisualElement name="title-bar" class="title-bar" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(239, 238, 185); position: absolute; left: 0; top: 0; right: 0; bottom: 1800px; justify-content: center;">
        <ui:Label tabindex="-1" text="What is the Green Revolution" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="title-text" style="font-size: 75px; white-space: normal; -unity-text-align: middle-center; color: rgb(0, 0, 0); margin-top: 0; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); text-overflow: clip; -unity-font-style: normal; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: auto; flex-direction: column; justify-content: center;" />
    </ui:VisualElement>
    <ui:VisualElement name="info-text" focusable="false" style="flex-grow: 1; min-height: 750px; max-height: 750px; margin-top: 0; width: 1125px; justify-content: space-around; align-self: auto; align-items: center; flex-direction: column; position: relative; overflow: visible; top: 200px;">
        <ui:Label tabindex="-1" text="The Green Revolution is a wave of mostly technological developments that spread&#10;to developing countries like Mexico, Brazil, China, and India starting in the 1940s&#10;which vastly increased crop productivity.  click on the images for more detailed desciptions!&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" class="normal-text" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px; background-image: url(&apos;project://database/Assets/seeds%20D3.png?fileID=21300000&amp;guid=d9a83d70d5824a343b89d5eacf59f653&amp;type=3#seeds D3&apos;); -unity-background-scale-mode: scale-and-crop; height: 153px; width: 242px; left: 300px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px; background-image: url(&apos;project://database/Assets/pesticides%20D3.jpg?fileID=21300000&amp;guid=72cfbe2f3d9e77a4e9a3ef35e073fd69&amp;type=3#pesticides D3&apos;); -unity-background-scale-mode: scale-to-fit; height: 108px; width: 189px; right: 300px; top: 0; bottom: 300px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px; background-image: url(&apos;project://database/Assets/fertilizer%20D3.png?fileID=21300000&amp;guid=59067bedb46ac65419a29267e6e18b90&amp;type=3#fertilizer D3&apos;); height: 125px; width: 135px; right: 300px; left: 300px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px; background-image: url(&apos;project://database/Assets/tractor%20D3.png?fileID=21300000&amp;guid=8e63633b766e2b64dad033a03cc3ec33&amp;type=3#tractor D3&apos;); height: 107px; width: 149px; left: 0; right: 300px;" />
    </ui:VisualElement>
    <ui:VisualElement name="buttons" class="sideways-buttons">
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Welcome" name="back" class="load-scene-button" style="background-color: rgb(136, 199, 2);" />
        <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="AboutHYC" name="next" class="load-scene-button" />
    </ui:VisualElement>
</ui:UXML>
