<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Screen%20UI/style.uss?fileID=7433441132597879392&amp;guid=ce7c3c0c2d28e0e42ae329ffe6092bf3&amp;type=3#style" />
    <ui:VisualElement name="background" class="background" style="flex-grow: 1; left: 0; top: 0; right: 0; bottom: 0; position: absolute; background-color: rgb(255, 255, 255);" />
    <ui:VisualElement name="title-bar" class="title-bar" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(239, 238, 185); position: absolute; left: 0; top: 0; right: 0; bottom: 1800px; justify-content: center;">
        <ui:Label tabindex="-1" text="Setting" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="font-size: 100%; white-space: normal; -unity-text-align: upper-center; color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="info-text" style="flex-grow: 1; min-height: auto; max-height: none; margin-top: 0; width: 90%; top: 13%; position: absolute; align-self: center;">
        <ui:Label tabindex="-1" text="Punjab is an northwestern state in India, about the same size as the Canadian province of Nova Scotia though 27 million people live in Punjab compared to the 1 million people that live in Nova Scotia! Thanks to advancements from the Green Revolution in the 1960s, Punjab topped the country in terms of amounts of farm produced. It alone produces more than half of the food consumed in India and other countries too! Consequently it is named the “Breadbasket of India”. " parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 50%; white-space: normal; padding-left: 0; padding-right: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="image" style="flex-grow: 1; width: 95%; align-self: center; align-items: stretch; justify-content: center; height: 35%; min-height: 35%; max-height: 35%; position: absolute; top: 45%;">
        <ui:VisualElement name="map" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/NovaScotiaVSPunjab.png?fileID=21300000&amp;guid=b3f1a9bba1c153b488f3567c1a1b4a43&amp;type=3#NovaScotiaVSPunjab&apos;); position: relative; -unity-background-scale-mode: scale-to-fit;" />
    </ui:VisualElement>
    <ui:VisualElement name="buttons" class="sideways-buttons" style="width: 100%; height: 10%; max-height: 10%; min-height: 10%;">
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="NegativeEffects" name="back" class="load-scene-button" />
        <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="HouseholdSelection" name="next" class="load-scene-button" />
    </ui:VisualElement>
</ui:UXML>
