<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Screen%20UI/style.uss?fileID=7433441132597879392&amp;guid=ce7c3c0c2d28e0e42ae329ffe6092bf3&amp;type=3#style" />
    <ui:VisualElement name="background" class="background" style="flex-grow: 1; left: 0; top: 0; right: 0; bottom: 0; position: absolute; background-color: rgb(255, 255, 255);" />
    <ui:VisualElement name="title-bar" class="title-bar" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(239, 238, 185); position: absolute; left: 0; top: 0; right: 0; bottom: 1800px; justify-content: center;">
        <ui:Label tabindex="-1" text="Synthetic Pesticides" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="font-size: 100%; white-space: normal; -unity-text-align: upper-center; color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="info-text" style="flex-grow: 1; min-height: auto; max-height: none; margin-top: 0; width: 90%; top: 13%; position: absolute; align-self: center;">
        <ui:Label tabindex="-1" text="While natural substances like salts and plant compounds were used in the past to control or kill pests, man-made chemicals (aka. synthetic pesticides) produced in large quantities since the 1940s were more effective at eliminating insects. However, some pesticides were found to have negative effects on the environment, such as killing beneficial insects like bees or even larger animals. " parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 60%; white-space: normal; padding-left: 0; padding-right: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/pest.jpg?fileID=21300000&amp;guid=e9ce92b7c2774ca458420fa38c372a3b&amp;type=3#pest&apos;); width: 300px; height: 300px; max-width: 300px; max-height: 300px; min-width: 300px; min-height: 300px; position: absolute; left: auto; top: 70%; align-self: center;" />
    <ui:VisualElement name="buttons" class="sideways-buttons" style="width: 100%; height: 10%; max-height: 10%; min-height: 10%;">
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="AboutHYC" name="back" class="load-scene-button" />
        <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="AboutSyntheticFert" name="next" class="load-scene-button" />
    </ui:VisualElement>
</ui:UXML>
