<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Screen%20UI/style.uss?fileID=7433441132597879392&amp;guid=ce7c3c0c2d28e0e42ae329ffe6092bf3&amp;type=3#style" />
    <ui:VisualElement name="background" class="background" style="flex-grow: 1; left: 0; top: 0; right: 0; bottom: 0; position: absolute; background-color: rgb(255, 255, 255);" />
    <ui:VisualElement name="title-bar" class="title-bar" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(239, 238, 185); position: absolute; left: 0; top: 0; right: 0; bottom: 1800px; justify-content: center;">
        <ui:Label tabindex="-1" text="What is the Green Revolution" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="title-text" style="font-size: 75px; white-space: normal; -unity-text-align: middle-center; color: rgb(0, 0, 0); margin-top: 0; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); text-overflow: clip; -unity-font-style: normal; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: auto; flex-direction: column; justify-content: center;" />
    </ui:VisualElement>
    <ui:VisualElement name="info-text" focusable="false" style="flex-grow: 1; min-height: 750px; max-height: 750px; margin-top: 0; width: 1125px; justify-content: space-around; align-self: auto; align-items: center; flex-direction: column; position: relative; overflow: visible; top: 200px;">
        <ui:Label tabindex="-1" text="The Green Revolution is a wave of mostly technological developments that spread&#10;to developing countries like Mexico, Brazil, China, and India starting in the 1940s&#10;which vastly increased crop productivity. " parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" class="normal-text" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px; align-items: auto; justify-content: flex-start; align-self: auto; text-overflow: clip; bottom: 230px;" />
        <ui:VisualElement name="seeds-pic" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/seeds.jpg?fileID=21300000&amp;guid=f4742e42c9521414ca618ba5a096ce46&amp;type=3#seeds&apos;); -unity-background-scale-mode: stretch-to-fill; width: 300px; height: 300px; min-height: 300px; min-width: 300px; left: 200px; right: auto; top: 400px; position: absolute;" />
        <ui:VisualElement name="pesticde-pic" style="flex-grow: 1; width: 300px; height: 300px; min-height: 300px; min-width: 300px; position: absolute; top: 400px; right: 200px; background-image: url(&apos;project://database/Assets/Sprites/pest.jpg?fileID=21300000&amp;guid=e9ce92b7c2774ca458420fa38c372a3b&amp;type=3#pest&apos;);" />
        <ui:VisualElement name="soil-pic" style="flex-grow: 1; width: 300px; height: 300px; min-width: 300px; min-height: 300px; background-image: url(&apos;project://database/Assets/Sprites/soil.jpg?fileID=21300000&amp;guid=a5dea12970890ea4190dc2e2211cdcf2&amp;type=3#soil&apos;); position: absolute; top: 1000px; left: 200px;" />
        <ui:VisualElement name="tractor-pic" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/tractor.jpg?fileID=21300000&amp;guid=156e623637c6f134691c9350575c2a6b&amp;type=3#tractor&apos;); width: 300px; height: 300px; min-width: 300px; min-height: 300px; position: absolute; top: 1000px; right: 200px;" />
    </ui:VisualElement>
    <ui:VisualElement name="buttons" class="sideways-buttons">
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Welcome" name="back" class="load-scene-button" style="background-color: rgb(136, 199, 2);" />
        <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="AboutHYC" name="next" class="load-scene-button" />
    </ui:VisualElement>
</ui:UXML>
