<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Screen%20UI/style.uss?fileID=7433441132597879392&amp;guid=ce7c3c0c2d28e0e42ae329ffe6092bf3&amp;type=3#style" />
    <ui:VisualElement name="background" class="background" style="flex-grow: 1; left: 0; top: 0; right: 0; bottom: 0; position: absolute; background-color: rgb(255, 255, 255);" />
    <ui:VisualElement name="title-bar" class="title-bar" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(239, 238, 185); position: absolute; left: 0; top: 0; right: 0; bottom: 1800px; justify-content: center;">
        <ui:Label tabindex="-1" text="Mechanization" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="title-text" style="font-size: 100%; white-space: normal; -unity-text-align: upper-center; color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="info-text" style="flex-grow: 1; min-height: auto; max-height: none; margin-top: 0; width: 100%; top: 13%; position: absolute;">
        <ui:Label tabindex="-1" text="While tools like ploughs and sickles have been used by farmers for hundreds of years, use of gasoline-powered tractors and other machines took off in the 1940s in North America and Europe and later in Asia and South America, completely replacing beasts of burden. While these machines are much faster than people or animals, they are more expensive and use lots of fuel. " parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 60%; white-space: normal; padding-left: 50px; padding-right: 50px;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; max-width: 300px; width: 300px; height: 300px; max-height: 300px; position: absolute; left: auto; top: 70%; background-image: url(&apos;project://database/Assets/Sprites/tractor.jpg?fileID=21300000&amp;guid=156e623637c6f134691c9350575c2a6b&amp;type=3#tractor&apos;); align-self: center;" />
    <ui:VisualElement name="buttons" class="sideways-buttons" style="width: 100%; height: 10%; max-height: 10%; min-height: 10%;">
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="AboutSyntheticFert" name="back" class="load-scene-button" />
        <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="PositiveEffects" name="next" class="load-scene-button" />
    </ui:VisualElement>
</ui:UXML>
