<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Screen%20UI/style.uss?fileID=7433441132597879392&amp;guid=ce7c3c0c2d28e0e42ae329ffe6092bf3&amp;type=3#style" />
    <ui:VisualElement name="info-text" style="flex-grow: 1; min-height: 750px; max-height: 750px; margin-top: 0; width: 1125px;">
        <ui:Label tabindex="-1" text="Reflection Question #2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="font-size: 75px; white-space: normal; -unity-text-align: upper-center; color: rgb(255, 255, 255); margin-top: 100px;" />
        <ui:Label tabindex="-1" text="Which of these helped crops produce much more food during the Green Revolution? " parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px;" />
        <ui:Label tabindex="-1" text="A) New types of high-yield crops" parse-escape-sequences="true" display-tooltip-when-elided="true" name="optionA" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px;" />
        <ui:Label tabindex="-1" text="B) Chemical fertilizers and pesticides" parse-escape-sequences="true" display-tooltip-when-elided="true" name="optionB" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px;" />
        <ui:Label tabindex="-1" text="C) Farming machinery such as tractors and harvesters" parse-escape-sequences="true" display-tooltip-when-elided="true" name="optionC" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px;" />
        <ui:Label tabindex="-1" text="D) Smartphones and tablets " parse-escape-sequences="true" display-tooltip-when-elided="true" name="optionD" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px;" />
        <ui:Label tabindex="-1" text="E) A, B &amp; C" parse-escape-sequences="true" display-tooltip-when-elided="true" name="optionE" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px;" />
        <ui:Label tabindex="-1" text="F) All of the above" parse-escape-sequences="true" display-tooltip-when-elided="true" name="optionF" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px;" />
    </ui:VisualElement>
    <ui:VisualElement name="buttons" class="sideways-buttons">
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Assessment1" name="back" class="load-scene-button" />
        <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Assessment3" name="next" class="load-scene-button" />
    </ui:VisualElement>
</ui:UXML>
