<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Screen%20UI/style.uss?fileID=7433441132597879392&amp;guid=ce7c3c0c2d28e0e42ae329ffe6092bf3&amp;type=3#style" />
    <ui:VisualElement name="background" class="background" style="flex-grow: 1; left: 0; top: 0; right: 0; bottom: 0; position: absolute; background-color: rgb(255, 255, 255);" />
    <ui:VisualElement name="title-bar" class="title-bar" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(239, 238, 185); position: absolute; left: 0; top: 0; right: 0; bottom: 1800px; justify-content: center;">
        <ui:Label tabindex="-1" text="Reflection Question #3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="font-size: 100%; white-space: normal; -unity-text-align: upper-center; color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="info-text" style="flex-grow: 1; min-height: auto; max-height: none; margin-top: 0; width: 90%; top: 13%; position: absolute; align-self: center;">
        <ui:Label tabindex="-1" text="What were the negative effects of the Green Revolution? " parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 60%; white-space: normal; padding-left: 0; padding-right: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:VisualElement name="space" style="flex-grow: 1; height: 5%; max-height: 5%; min-height: 5%;" />
        <ui:Label tabindex="-1" text="A) All vegetables lost their flavour " parse-escape-sequences="true" display-tooltip-when-elided="true" name="optionA" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 60%; white-space: normal; padding-left: 0; padding-right: 0; min-height: 200px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement name="wrongA" class="black-frame" style="transition-duration: 0.5s; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0);" />
            <ui:VisualElement name="blackA" class="black-frame red-frame" style="transition-duration: 0.5s; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonA" class="invisible-button" />
        </ui:Label>
        <ui:VisualElement name="space" style="flex-grow: 1; height: 5%; max-height: 5%; min-height: 5%;" />
        <ui:Label tabindex="-1" text="B) Pesticides and fertilizers harmed the natural environment " parse-escape-sequences="true" display-tooltip-when-elided="true" name="optionB" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 60%; white-space: normal; padding-left: 0; padding-right: 0; min-height: 200px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement name="wrongB" class="black-frame" style="transition-duration: 0.5s; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0);" />
            <ui:VisualElement name="blackB" class="black-frame red-frame" style="transition-duration: 0.5s; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonB" class="invisible-button" />
        </ui:Label>
        <ui:VisualElement name="space" style="flex-grow: 1; height: 5%; max-height: 5%; min-height: 5%;" />
        <ui:Label tabindex="-1" text="C) Some poor farmers became poorer when using technologies they did not fully understand " parse-escape-sequences="true" display-tooltip-when-elided="true" name="optionC" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 60%; white-space: normal; padding-left: 0; padding-right: 0; min-height: 250px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement name="wrongC" class="black-frame" style="transition-duration: 0.5s; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0);" />
            <ui:VisualElement name="blackC" class="black-frame red-frame" style="transition-duration: 0.5s; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonC" class="invisible-button" />
        </ui:Label>
        <ui:VisualElement name="space" style="flex-grow: 1; height: 5%; max-height: 5%; min-height: 5%;" />
        <ui:Label tabindex="-1" text="D) Too much food was produced " parse-escape-sequences="true" display-tooltip-when-elided="true" name="optionD" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 60%; white-space: normal; padding-left: 0; padding-right: 0; min-height: 200px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement name="wrongD" class="black-frame" style="transition-duration: 0.5s; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0);" />
            <ui:VisualElement name="blackD" class="black-frame red-frame" style="transition-duration: 0.5s; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonD" class="invisible-button" />
        </ui:Label>
        <ui:VisualElement name="space" style="flex-grow: 1; height: 5%; max-height: 5%; min-height: 5%;" />
        <ui:Label tabindex="-1" text="E) None of the above " parse-escape-sequences="true" display-tooltip-when-elided="true" name="optionE" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 60%; white-space: normal; padding-left: 0; padding-right: 0; min-height: 200px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement name="wrongE" class="black-frame" style="transition-duration: 0.5s; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0);" />
            <ui:VisualElement name="blackE" class="black-frame red-frame" style="transition-duration: 0.5s; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonE" class="invisible-button" />
        </ui:Label>
        <ui:VisualElement name="space" style="flex-grow: 1; height: 5%; max-height: 5%; min-height: 5%;" />
        <ui:Label tabindex="-1" text="F) B &amp; C " parse-escape-sequences="true" display-tooltip-when-elided="true" name="optionF" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 60%; white-space: normal; padding-left: 0; padding-right: 0; min-height: 200px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement name="correctF" class="black-frame red-frame" style="transition-duration: 0.5s; border-left-color: rgb(37, 255, 0); border-right-color: rgb(37, 255, 0); border-top-color: rgb(37, 255, 0); border-bottom-color: rgb(37, 255, 0);" />
            <ui:VisualElement name="blackF" class="black-frame red-frame" style="transition-duration: 0.5s; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonF" class="invisible-button" />
        </ui:Label>
    </ui:VisualElement>
    <ui:VisualElement name="buttons" class="sideways-buttons" style="width: 100%; height: 10%; max-height: 10%; min-height: 10%;">
        <ui:VisualElement style="flex-grow: 1; width: 500px; max-width: 500px; min-width: 500px; height: 100px; max-height: 100px; min-height: 100px;">
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Assessment2" name="back" class="load-scene-button" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 500px; height: 100px; max-height: 100px; min-height: 100px; max-width: 500px; min-width: 500px;">
            <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Conclusion" name="next" class="load-scene-button" />
            <ui:Label tabindex="-1" text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" name="grey" style="margin-top: 2px; margin-right: auto; margin-bottom: 2px; margin-left: auto; padding-top: 10px; padding-right: 12px; padding-bottom: 10px; padding-left: 12px; position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 500px; height: 100px; align-self: auto; -unity-text-align: middle-center; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; background-color: rgb(159, 159, 159); justify-content: flex-start; align-items: stretch; color: rgb(255, 255, 255); display: flex; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); font-size: 75px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
