<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Screen%20UI/style.uss?fileID=7433441132597879392&amp;guid=ce7c3c0c2d28e0e42ae329ffe6092bf3&amp;type=3#style" />
    <ui:VisualElement name="background" class="background" style="flex-grow: 1; left: 0; top: 0; right: 0; bottom: 0; position: absolute; background-color: rgb(255, 255, 255);" />
    <ui:VisualElement name="title-bar" class="title-bar" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(239, 238, 185); position: absolute; left: 0; top: 0; right: 0; bottom: 1800px; justify-content: center;">
        <ui:Label tabindex="-1" text="Reflection Question #1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="font-size: 75px; white-space: normal; -unity-text-align: upper-center; color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="info-text" style="flex-grow: 1; min-height: 750px; max-height: 750px; margin-top: 0; width: 1125px; top: 200px;">
        <ui:Label tabindex="-1" text="Which option best describes the Green Revolution?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px; justify-content: space-around;" />
        <ui:Label tabindex="-1" text="A) A war that was caused by people who hate vegetables" parse-escape-sequences="true" display-tooltip-when-elided="true" name="optionA" class="default-text">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonA" class="invisible-button" />
        </ui:Label>
        <ui:Label tabindex="-1" text="B) A period in the 20th Century when food production dramatically increased due to the introduction of new technologies " parse-escape-sequences="true" display-tooltip-when-elided="true" name="optionB" focusable="false" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px; min-width: auto; min-height: 200px; justify-content: flex-start;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonB" class="invisible-button" />
        </ui:Label>
        <ui:Label tabindex="-1" text="C) An unexpected attack from Martians, also called “Little Green Men”" parse-escape-sequences="true" display-tooltip-when-elided="true" name="optionC" class="default-text red-text" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px; min-height: 200px; justify-content: flex-start;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonC" class="invisible-button" />
        </ui:Label>
        <ui:Label tabindex="-1" text="D) The rise in advertising concerning leafy foods and how they are healthy for you" parse-escape-sequences="true" display-tooltip-when-elided="true" name="optionD" focusable="true" class="default-text red-text" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px; min-height: 200px; justify-content: flex-start;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonD" class="invisible-button" />
        </ui:Label>
    </ui:VisualElement>
    <ui:VisualElement name="buttons" class="sideways-buttons">
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Results" name="back" class="load-scene-button" />
        <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Assessment2" name="next" class="load-scene-button" />
    </ui:VisualElement>
</ui:UXML>
