<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Screen%20UI/style.uss?fileID=7433441132597879392&amp;guid=ce7c3c0c2d28e0e42ae329ffe6092bf3&amp;type=3#style" />
    <ui:VisualElement name="background" class="background" style="flex-grow: 1; left: 0; top: 0; right: 0; bottom: 0; position: absolute; background-color: rgb(255, 255, 255);" />
    <ui:VisualElement name="title-bar" class="title-bar" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(239, 238, 185); position: absolute; left: 0; top: 0; right: 0; bottom: 1800px; justify-content: center;">
        <ui:Label tabindex="-1" text="Reflection Question #1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="font-size: 100%; white-space: normal; -unity-text-align: upper-center; color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="info-text" style="flex-grow: 1; min-height: auto; max-height: none; margin-top: 0; width: 90%; top: 13%; position: absolute; align-self: center;">
        <ui:Label tabindex="-1" text="Which option best describes the Green Revolution?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 60%; white-space: normal; padding-left: 0; padding-right: 0; justify-content: space-around; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold;" />
        <ui:VisualElement name="space" style="flex-grow: 1; height: 5%; max-height: 5%; min-height: 5%;" />
        <ui:Label tabindex="-1" text="A) A war that was caused by people who hate vegetables" parse-escape-sequences="true" display-tooltip-when-elided="true" name="optionA" class="default-text" style="font-size: 60%; position: relative; top: auto; width: 100%; min-height: 275px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:VisualElement name="wrongA" class="black-frame" style="transition-duration: 0.5s; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0);" />
            <ui:VisualElement name="blackA" class="black-frame red-frame" style="transition-duration: 0.5s; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonA" class="invisible-button" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;" />
        </ui:Label>
        <ui:VisualElement name="space" style="flex-grow: 1; height: 5%; max-height: 5%; min-height: 5%;" />
        <ui:Label tabindex="-1" text="B) A period in the 20th Century when food production dramatically increased due to the introduction of new technologies " parse-escape-sequences="true" display-tooltip-when-elided="true" name="optionB" focusable="false" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 60%; white-space: normal; padding-left: 0; padding-right: 0; min-width: auto; min-height: 325px; justify-content: flex-start; width: 100%; top: auto; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:VisualElement name="correctB" class="black-frame red-frame" style="transition-duration: 0.5s; border-left-color: rgb(37, 255, 0); border-right-color: rgb(37, 255, 0); border-top-color: rgb(37, 255, 0); border-bottom-color: rgb(37, 255, 0);" />
            <ui:VisualElement name="blackB" class="black-frame red-frame" style="transition-duration: 0.5s; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonB" class="invisible-button" />
        </ui:Label>
        <ui:VisualElement name="space" style="flex-grow: 1; height: 5%; max-height: 5%; min-height: 5%;" />
        <ui:Label tabindex="-1" text="C) An unexpected attack from Martians, also called “Little Green Men”" parse-escape-sequences="true" display-tooltip-when-elided="true" name="optionC" class="default-text red-text" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 60%; white-space: normal; padding-left: 0; padding-right: 0; min-height: 275px; justify-content: flex-start; top: auto; position: relative; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:VisualElement name="wrongC" style="flex-grow: 1; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; position: absolute; left: 0; top: 0; right: 0; bottom: 0; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0);" />
            <ui:VisualElement name="blackC" style="flex-grow: 1; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; position: absolute; left: 0; top: 0; right: 0; bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonC" class="invisible-button" />
        </ui:Label>
        <ui:VisualElement name="space" style="flex-grow: 1; height: 5%; max-height: 5%; min-height: 5%;" />
        <ui:Label tabindex="-1" text="D) The rise in advertising of leafy foods and how they are healthy for you" parse-escape-sequences="true" display-tooltip-when-elided="true" name="optionD" focusable="true" class="default-text red-text" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 60%; white-space: normal; padding-left: 0; padding-right: 0; min-height: 275px; justify-content: flex-start; position: relative; top: auto; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:VisualElement name="wrongD" class="black-frame red-frame" style="transition-duration: 0.5s;" />
            <ui:VisualElement name="blackD" class="black-frame red-frame" style="transition-duration: 0.5s; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonD" class="invisible-button" />
        </ui:Label>
    </ui:VisualElement>
    <ui:VisualElement name="buttons" class="sideways-buttons" style="width: 100%; height: 10%; max-height: 10%; min-height: 10%; justify-content: space-around; align-items: flex-end;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; font-size: 75px; width: 500px; height: 100px; max-width: 500px; min-width: 500px; align-self: flex-end; position: relative; flex-wrap: nowrap; flex-direction: column; justify-content: space-around; align-items: flex-end; max-height: 100px; min-height: 100px; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-left; white-space: normal; text-overflow: clip;">
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Results" name="back" class="load-scene-button" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; font-size: 75px; width: 500px; height: 100px; max-width: 500px; min-width: 500px; align-self: flex-end; position: relative; flex-wrap: nowrap; flex-direction: column; justify-content: space-around; align-items: flex-end; max-height: 100px; min-height: 100px; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-left; white-space: normal; text-overflow: clip;">
            <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Assessment2" name="next" class="load-scene-button" style="overflow: hidden;" />
            <ui:Label tabindex="-1" text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" name="grey" style="margin-top: 2px; margin-right: auto; margin-bottom: 2px; margin-left: auto; padding-top: 10px; padding-right: 12px; padding-bottom: 10px; padding-left: 12px; position: absolute; left: 0; top: 0; right: 0; bottom: 0; width: 500px; height: 100px; align-self: auto; -unity-text-align: middle-center; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; background-color: rgb(159, 159, 159); justify-content: flex-start; align-items: stretch; color: rgb(255, 255, 255); display: flex; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
