<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Screen%20UI/style.uss?fileID=7433441132597879392&amp;guid=ce7c3c0c2d28e0e42ae329ffe6092bf3&amp;type=3#style" />
    <ui:VisualElement name="background" class="background" style="flex-grow: 1; left: 0; top: 0; right: 0; bottom: 0; position: absolute; background-color: rgb(255, 255, 255);" />
    <ui:VisualElement name="title-bar" class="title-bar" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(239, 238, 185); position: absolute; left: 0; top: 0; right: 0; bottom: 1800px; justify-content: center;">
        <ui:Label tabindex="-1" text="Reflection Question #3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="font-size: 75px; white-space: normal; -unity-text-align: upper-center; color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="info-text" style="flex-grow: 1; min-height: 750px; max-height: 750px; margin-top: 0; width: 1125px; top: 200px;">
        <ui:Label tabindex="-1" text="What were the negative effects of the Green Revolution? " parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px;" />
        <ui:Label tabindex="-1" text="A) All vegetables lost their flavour " parse-escape-sequences="true" display-tooltip-when-elided="true" name="optionA" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px; min-height: 200px;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonA" class="invisible-button" />
        </ui:Label>
        <ui:Label tabindex="-1" text="B) Pesticides and fertilizers harmed the natural environment " parse-escape-sequences="true" display-tooltip-when-elided="true" name="optionB" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px; min-height: 200px;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonB" class="invisible-button" />
        </ui:Label>
        <ui:Label tabindex="-1" text="C) Some poor farmers became poorer when using technologies&#10;they did not fully understand " parse-escape-sequences="true" display-tooltip-when-elided="true" name="optionC" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px; min-height: 200px;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonC" class="invisible-button" />
        </ui:Label>
        <ui:Label tabindex="-1" text="D) Too much food was produced " parse-escape-sequences="true" display-tooltip-when-elided="true" name="optionD" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px; min-height: 200px;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonD" class="invisible-button" />
        </ui:Label>
        <ui:Label tabindex="-1" text="E) None of the above " parse-escape-sequences="true" display-tooltip-when-elided="true" name="optionE" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px; min-height: 200px;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonE" class="invisible-button" />
        </ui:Label>
        <ui:Label tabindex="-1" text="F) B &amp; C " parse-escape-sequences="true" display-tooltip-when-elided="true" name="optionF" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px; min-height: 200px;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonF" class="invisible-button" />
        </ui:Label>
    </ui:VisualElement>
    <ui:VisualElement name="buttons" class="sideways-buttons">
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Assessment2" name="back" class="load-scene-button" />
        <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Conclusion" name="next" class="load-scene-button" />
    </ui:VisualElement>
</ui:UXML>
