<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Screen%20UI/style.uss?fileID=7433441132597879392&amp;guid=ce7c3c0c2d28e0e42ae329ffe6092bf3&amp;type=3#style" />
    <ui:VisualElement name="background" class="background" style="flex-grow: 1; left: 0; top: 0; right: 0; bottom: 0; position: absolute; background-color: rgb(255, 255, 255);" />
    <ui:VisualElement name="title-bar" class="title-bar" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(239, 238, 185); position: absolute; left: 0; top: 0; right: 0; bottom: 1800px; justify-content: center;">
        <ui:Label tabindex="-1" text="Great Job!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="font-size: 100%; white-space: normal; -unity-text-align: upper-center; color: rgb(0, 0, 0); margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="info-text" style="flex-grow: 1; min-height: auto; max-height: none; margin-top: 0; width: 90%; top: 13%; position: absolute; align-self: center;">
        <ui:Label tabindex="-1" text="Thank you for using our app! We hope that you learned a lot from the simulation. Feel free to share this app with your family and friends to raise awareness about global food and hunger issues. " parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 60%; white-space: normal; padding-left: 0; padding-right: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 60%; white-space: normal; padding-left: 0; padding-right: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 60%; white-space: normal; padding-left: 0; padding-right: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Label tabindex="-1" text="You can find this app on Google Play and the App Store for iPhone. " parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 60%; white-space: normal; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="buttons" class="sideways-buttons" style="width: 100%; height: 10%; max-height: 10%; min-height: 10%;">
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Assessment3" name="back" class="load-scene-button" />
        <ui:Button text="Home" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Welcome" name="next" class="load-scene-button" />
    </ui:VisualElement>
    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Sprites/GooglePlayLogo.png?fileID=21300000&amp;guid=beabcd9fecf27914885fdd3d853d813c&amp;type=3#GooglePlayLogo&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); min-height: 400px; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: row; position: absolute; top: 45%; left: 35%; width: 800px;" />
    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Sprites/AppStoreLogo.png?fileID=21300000&amp;guid=4b52f61bc3d98544e9c8c7198bc2ebac&amp;type=3#AppStoreLogo&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); min-height: 400px; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: row; align-items: auto; align-self: center; white-space: nowrap; right: 35%; top: 45%; position: absolute; width: 800px;" />
    <ui:Label tabindex="-1" text="If you wish to run the simulation again, tap HOME to begin again." parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 60%; white-space: normal; padding-left: 0; padding-right: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; width: 90%; align-self: center; position: absolute; top: 65%;" />
</ui:UXML>
