<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Screen%20UI/style.uss?fileID=7433441132597879392&amp;guid=ce7c3c0c2d28e0e42ae329ffe6092bf3&amp;type=3#style" />
    <ui:VisualElement name="background" class="background" style="flex-grow: 1; left: 0; top: 0; right: 0; bottom: 0; position: absolute; background-color: rgb(255, 255, 255);" />
    <ui:VisualElement name="title-bar" class="title-bar" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(239, 238, 185); position: absolute; left: 0; top: 0; right: 0; bottom: 1800px; justify-content: center;">
        <ui:Label tabindex="-1" text="Learn More" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="font-size: 75px; white-space: normal; -unity-text-align: upper-center; color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="info-text" style="flex-grow: 1; min-height: 750px; max-height: 750px; margin-top: 0; width: 1125px; top: 200px;">
        <ui:Label tabindex="-1" text="Engineers Without Borders (EWB) volunteers deliver workshops like this one to&#10;elementary, high school, and university students across Canada. To explore&#10;workshop opportunities within the Greater Toronto Area (GTA), you can contact&#10;the Toronto Professional Chapter of EWB Canada. " parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" enable-rich-text="false" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px;" />
        <ui:Label tabindex="-1" text="Email us:&#10;topro@chapter.ewb.ca" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" enable-rich-text="false" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px;" />
        <ui:Label tabindex="-1" text="Visit us on :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" enable-rich-text="false" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px;" />
    </ui:VisualElement>
    <ui:VisualElement name="buttons" class="sideways-buttons" style="flex-grow: 1; height: 200px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 1125px; justify-content: space-around; align-items: stretch; max-height: 200px; min-height: 200px; bottom: 0; position: absolute;">
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Welcome" name="back" class="load-scene-button" />
    </ui:VisualElement>
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ewb" style="position: absolute; left: 100px; bottom: 800px; width: 200px; height: 200px; max-width: 200px; max-height: 200px; min-width: 200px; min-height: 200px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&apos;project://database/Assets/Sprites/ewb.jpg?fileID=21300000&amp;guid=93eb6e532fc9f1042b6389cc2e1ba481&amp;type=3#ewb&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="fb" style="position: absolute; left: 340px; bottom: 800px; width: 200px; height: 200px; max-width: 200px; max-height: 200px; min-width: 200px; min-height: 200px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&apos;project://database/Assets/Sprites/facebook.jpg?fileID=21300000&amp;guid=96ba48ba560ca5942820d225cae9cb0a&amp;type=3#facebook&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="linkedin" style="position: absolute; left: auto; bottom: 800px; width: 200px; height: 200px; max-width: 200px; max-height: 200px; min-width: 200px; min-height: 200px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; right: 340px; background-image: url(&apos;project://database/Assets/Sprites/linkedin.jpg?fileID=21300000&amp;guid=1e405a25fb1551b4eae246e20549be56&amp;type=3#linkedin&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ins" style="position: absolute; left: auto; bottom: 800px; width: 200px; height: 200px; max-width: 200px; max-height: 200px; min-width: 200px; min-height: 200px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; right: 100px; background-image: url(&apos;project://database/Assets/Sprites/instagram.jpg?fileID=21300000&amp;guid=e7f7de9c124731641a26efa30d72b6e9&amp;type=3#instagram&apos;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    <ui:Label tabindex="-1" text="Privacy Policy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" enable-rich-text="false" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px; position: absolute; bottom: 600px; left: 370px;" />
</ui:UXML>
