<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Screen%20UI/style.uss?fileID=7433441132597879392&amp;guid=ce7c3c0c2d28e0e42ae329ffe6092bf3&amp;type=3#style" />
    <ui:VisualElement name="background" class="background background2" style="flex-grow: 1; left: 0; top: 0; right: 0; bottom: 0; position: absolute; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="title-bar" class="title-bar" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(239, 238, 185); position: absolute; left: auto; top: auto; right: auto; bottom: auto; justify-content: center;">
            <ui:Label tabindex="-1" text="Learn More" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="font-size: 100%; white-space: normal; -unity-text-align: upper-center; color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="info-text" class="info-text" style="flex-grow: 1; min-height: auto; max-height: none; margin-top: 0; width: 90%; top: 13%; align-self: center;">
            <ui:Label tabindex="-1" text="Engineers Without Borders (EWB) volunteers deliver workshops like this one to elementary, high school, and university students across Canada. To explore workshop opportunities within the Greater Toronto Area (GTA), you can contact the Toronto Professional Chapter of EWB Canada. " parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 60%; white-space: normal; padding-left: 0; padding-right: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 60%; white-space: normal; padding-left: 0; padding-right: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Label tabindex="-1" text="Email us:&#10;topro@chapter.ewb.ca" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 60%; white-space: normal; padding-left: 0; padding-right: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="buttons" class="sideways-buttons" style="flex-grow: 1; height: 10%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; justify-content: space-around; align-items: stretch; max-height: 10%; min-height: 10%; bottom: 0; position: absolute; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Welcome" name="back" class="load-scene-button" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; top: auto; height: 20%; max-height: 20%; min-height: 20%; bottom: 22%; position: absolute; width: 100%; max-width: 100%; min-width: 100%; align-self: center; justify-content: space-around; align-items: center;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ewb" style="position: absolute; left: 10%; bottom: 30%; width: 200px; height: 200px; max-width: 200px; max-height: 200px; min-width: 200px; min-height: 200px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&apos;project://database/Assets/Sprites/ewb.jpg?fileID=21300000&amp;guid=93eb6e532fc9f1042b6389cc2e1ba481&amp;type=3#ewb&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-wrap: nowrap; flex-direction: column; align-items: center;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="fb" style="position: absolute; left: 31%; bottom: 30%; width: 200px; height: 200px; max-width: 200px; max-height: 200px; min-width: 200px; min-height: 200px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&apos;project://database/Assets/Sprites/facebook.jpg?fileID=21300000&amp;guid=96ba48ba560ca5942820d225cae9cb0a&amp;type=3#facebook&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: stretch; justify-content: space-around; flex-direction: column; align-self: center;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="linkedin" style="position: absolute; left: auto; bottom: 30%; width: 200px; height: 200px; max-width: 200px; max-height: 200px; min-width: 200px; min-height: 200px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; right: 31%; background-image: url(&apos;project://database/Assets/Sprites/linkedin.jpg?fileID=21300000&amp;guid=1e405a25fb1551b4eae246e20549be56&amp;type=3#linkedin&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; flex-direction: column;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ins" style="position: absolute; left: auto; bottom: 30%; width: 200px; height: 200px; max-width: 200px; max-height: 200px; min-width: 200px; min-height: 200px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; right: 10%; background-image: url(&apos;project://database/Assets/Sprites/instagram.jpg?fileID=21300000&amp;guid=e7f7de9c124731641a26efa30d72b6e9&amp;type=3#instagram&apos;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: column; justify-content: space-around; align-self: center; overflow: visible; visibility: visible; display: flex; flex-wrap: nowrap; align-items: auto;" />
            <ui:Label tabindex="-1" text="Visit us on :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" enable-rich-text="false" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 60%; white-space: normal; padding-left: 0; padding-right: 0; justify-content: flex-start; align-items: stretch; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; top: 0; position: absolute;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Privacy Policy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" enable-rich-text="false" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 60%; white-space: normal; padding-left: 0; padding-right: 0; position: absolute; bottom: 15%; left: auto; align-self: center; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
