<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Screen%20UI/style.uss?fileID=7433441132597879392&amp;guid=ce7c3c0c2d28e0e42ae329ffe6092bf3&amp;type=3#style" />
    <ui:VisualElement name="background" class="background" style="flex-grow: 1; left: 0; top: 0; right: 0; bottom: 0; position: absolute; background-color: rgb(255, 255, 255); justify-content: flex-end; align-self: auto;">
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    </ui:VisualElement>
    <ui:VisualElement name="title-bar" class="title-bar" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(239, 238, 185); position: absolute; left: 0; top: 0; right: 0; bottom: 1800px; justify-content: center;">
        <ui:Label tabindex="-1" text="Learn More" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="font-size: 75px; white-space: normal; -unity-text-align: upper-center; color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="info-text" style="flex-grow: 1; min-height: 750px; max-height: 750px; margin-top: 0; width: 1125px; top: 200px;">
        <ui:Label tabindex="-1" text="Engineers Without Borders (EWB) volunteers deliver workshops like this one to&#10;elementary, high school, and university students across Canada. To explore&#10;workshop opportunities within the Greater Toronto Area (GTA), you can contact&#10;the Toronto Professional Chapter of EWB Canada. " parse-escape-sequences="true" display-tooltip-when-elided="true" name="description_of_us" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px;" />
        <ui:Label tabindex="-1" text="Email us:&#10;topro@chapter.ewb.ca" parse-escape-sequences="true" display-tooltip-when-elided="true" name="email_of_GR" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px;" />
        <ui:Label tabindex="-1" text="Take a look at our website: https://www.torontopro.ewb.ca/" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Website_of_GR" enable-rich-text="false" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px; background-image: url(&apos;project://database/Assets/Screen%20UI/Copy%20of%20EWB%20Logo.jpg?fileID=21300000&amp;guid=d068251c6d285ad4cbf19f024865bf02&amp;type=3#Copy of EWB Logo&apos;); height: 300px;" />
        <ui:Label tabindex="-1" text="Visit Us: &#10;https://www.linkedin.com/company/ewb-toronto-professional-chapter&#10;https://www.facebook.com/EWBToronto/&#10;https://www.instagram.com/ewb.to/" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Social_media" enable-rich-text="false" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px; opacity: 1; left: 0; align-items: center; justify-content: flex-end; align-self: auto;" />
        <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Facebook" style="background-color: rgb(60, 202, 43); height: 200px; width: 200px; justify-content: flex-end; align-items: center; bottom: 0; top: 1300px; -unity-font-style: bold; left: 800px; background-image: url(&apos;project://database/Assets/Screen%20UI/facebooklogo.png?fileID=2800000&amp;guid=3680430d81bb6824c81902eccc0d0d99&amp;type=3#facebooklogo&apos;); position: absolute;" />
        <ui:Label tabindex="-1" text="Privacy Policy:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" enable-rich-text="false" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="LinkedIN" style="background-color: rgb(68, 202, 43); height: 200px; width: 200px; justify-content: flex-end; align-items: center; bottom: 0; top: 1300px; -unity-font-style: bold; right: 0; left: 400px; background-image: url(&apos;project://database/Assets/Screen%20UI/linkedinlogo.png?fileID=21300000&amp;guid=e6f2c4be7adab52408cc9e3385ea3cc1&amp;type=3#linkedinlogo&apos;); position: absolute;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="InstagramButton" style="background-color: rgb(255, 255, 255); height: 200px; width: 200px; justify-content: flex-end; align-items: center; bottom: 500px; top: 1300px; -unity-font-style: bold; background-image: url(&apos;project://database/Assets/Screen%20UI/instagramlogo.jpg?fileID=2800000&amp;guid=f34cecbea35f7db4b877b0bf4bbd7542&amp;type=3#instagramlogo&apos;); position: absolute;" />
    </ui:VisualElement>
    <ui:VisualElement name="buttons" class="sideways-buttons" style="flex-grow: 1; height: 200px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 1125px; justify-content: space-around; align-items: stretch; max-height: 200px; min-height: 200px; bottom: 0; position: absolute;">
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Welcome" name="back" class="load-scene-button" />
    </ui:VisualElement>
</ui:UXML>
