<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Screen%20UI/style.uss?fileID=7433441132597879392&amp;guid=ce7c3c0c2d28e0e42ae329ffe6092bf3&amp;type=3#style" />
    <ui:VisualElement name="background" class="background" style="flex-grow: 1; left: 0; top: 0; right: 0; bottom: 0; position: absolute; background-color: rgb(255, 255, 255);" />
    <ui:VisualElement name="title-bar" class="title-bar" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(239, 238, 185); position: relative; left: 0; top: 0; right: 0; bottom: 1800px; justify-content: center;">
        <ui:Label tabindex="-1" text="Negative Effects" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="font-size: 100%; white-space: normal; -unity-text-align: upper-center; color: rgb(0, 0, 0); margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="info-text" style="flex-grow: 1; min-height: auto; max-height: none; margin-top: 0; width: 90%; top: 13%; position: absolute; align-self: center;">
        <ui:Label tabindex="-1" text="Synthetic pesticides and fertilizers harm the natural environment and create greenhouse gases because they are made from natural gas and oil. Growing the same few crops reduces biodiversity and increases risks to disease and pests. Also, many poor farmers cannot afford these new technologies.&#10;&#10;Click on the portrait below to see a quote from Vandana Shiva, physicist, feminist, writer, and 1993 “Alternative Nobel Prize” winner. " parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45%; white-space: normal; padding-left: 0; padding-right: 0; height: auto; width: 100%; top: auto; justify-content: flex-start; align-items: stretch; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; min-width: auto; width: 800px; height: 800px; max-height: 800px; min-height: 800px; align-self: center; position: absolute; top: 45%;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="image" tooltip="NegativeEffectsQuote" class="load-scene-button" style="background-image: url(&apos;project://database/Assets/Sprites/VandanaShiva.jpg?fileID=21300000&amp;guid=7b3f2d90f6f0dea478b783a5b23d6c26&amp;type=3#VandanaShiva&apos;); height: 772px; width: 590px; max-height: 772px; min-height: 772px; align-self: center; margin-top: 100px; position: relative; top: auto; justify-content: flex-start; align-items: auto; flex-direction: column; white-space: normal; -unity-text-align: upper-center; text-overflow: clip; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="buttons" class="sideways-buttons" style="width: 100%; height: 10%; max-height: 10%; min-height: 10%;">
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="PositiveEffects" name="back" class="load-scene-button" />
        <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="AboutSimulation" name="next" class="load-scene-button" />
    </ui:VisualElement>
</ui:UXML>
