<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Screen%20UI/style.uss?fileID=7433441132597879392&amp;guid=ce7c3c0c2d28e0e42ae329ffe6092bf3&amp;type=3#style" />
    <ui:VisualElement name="background" class="background" style="flex-grow: 1; left: 0; top: 0; right: 0; bottom: 0; position: absolute; background-color: rgb(255, 255, 255);" />
    <ui:VisualElement name="title-bar" class="title-bar" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(239, 238, 185); position: absolute; left: 0; top: 0; right: 0; bottom: 1800px; justify-content: center;">
        <ui:Label tabindex="-1" text="Negative Effects" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="font-size: 75px; white-space: normal; -unity-text-align: upper-center; color: rgb(0, 0, 0); margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="info-text" style="flex-grow: 1; min-height: 750px; max-height: 750px; margin-top: 0; width: 1125px; top: 200px;">
        <ui:Label tabindex="-1" text="“The Green Revolution was supposed to bring Western technology to the aid of&#10;Third World Farmers. But instead of wealth, the new high yielding seeds brought&#10;poverty and environmental destruction.&#10;The beneficiaries have been the agrochemical industry, large petrochemical&#10;companies, manufacturers of agricultural machinery, dam builders, and large&#10;landowners.” - Vandana Shiva" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px; top: 50px;" />
        <ui:VisualElement name="portrait" style="flex-grow: 1; min-width: auto; min-height: 500px; width: 800px; max-height: 800px; justify-content: flex-end; align-self: center; margin-top: 0; height: 800px; bottom: 0; top: 200px;">
            <ui:VisualElement name="VandanaShiva" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/VandanaShiva.jpg?fileID=21300000&amp;guid=7b3f2d90f6f0dea478b783a5b23d6c26&amp;type=3#VandanaShiva&apos;); height: 800px; width: 590px; justify-content: flex-end; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="buttons" class="sideways-buttons">
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="PositiveEffects" name="back" class="load-scene-button" />
    </ui:VisualElement>
</ui:UXML>
