<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Screen%20UI/style.uss?fileID=7433441132597879392&amp;guid=ce7c3c0c2d28e0e42ae329ffe6092bf3&amp;type=3#style" />
    <ui:VisualElement name="info-text" style="flex-grow: 1; min-height: 750px; max-height: 750px; margin-top: 0; width: 1125px;">
        <ui:Label tabindex="-1" text="Negative Effects of the Green Revolution" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="font-size: 75px; white-space: normal; -unity-text-align: upper-center; color: rgb(255, 255, 255); margin-top: 100px;" />
        <ui:Label tabindex="-1" text="Synthetic pesticides and fertilizers harm the natural environment and create&#10;greenhouse gases because they are made from natural gas and oil. Growing the&#10;same few crops reduces biodiversity and increases risks to disease and pests. Also,&#10;many poor farmers cannot afford these new technologies.&#10;Click on the portrait below to see a quote from Vandana Shiva, physicist, feminist,&#10;writer, and 1993 “Alternative Nobel Prize” winner. " parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px;" />
        <ui:Label tabindex="-1" text="PICTURE OF Vandana Shiva" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px;" />
    </ui:VisualElement>
    <ui:VisualElement name="buttons" class="sideways-buttons">
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="PositiveEffects" name="back" class="load-scene-button" />
        <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="AboutSimulation" name="next" class="load-scene-button" />
    </ui:VisualElement>
</ui:UXML>
