<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Screen%20UI/style.uss?fileID=7433441132597879392&amp;guid=ce7c3c0c2d28e0e42ae329ffe6092bf3&amp;type=3#style" />
    <ui:VisualElement name="background" class="background" style="flex-grow: 1; left: 0; top: 0; right: 0; bottom: 0; position: absolute; background-color: rgb(255, 255, 255);" />
    <ui:VisualElement name="title-bar" class="title-bar" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(239, 238, 185); position: absolute; left: 0; top: 0; right: 0; bottom: 1800px; justify-content: center;">
        <ui:Label tabindex="-1" text="Negative Effects" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="font-size: 100%; white-space: normal; -unity-text-align: upper-center; color: rgb(0, 0, 0); margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="info-text" style="flex-grow: 1; min-height: auto; max-height: none; margin-top: 0; width: 100%; top: 13%; position: absolute;">
        <ui:Label tabindex="-1" text="“The Green Revolution was supposed to bring Western technology to the aid of Third World Farmers. But instead of wealth, the new high yielding seeds brought poverty and environmental destruction. The beneficiaries have been the agrochemical industry, large petrochemical companies, manufacturers of agricultural machinery, dam builders, and large landowners.” &#10;- Vandana Shiva" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 60%; white-space: normal; padding-left: 0; padding-right: 0; top: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="buttons" class="sideways-buttons" style="width: 100%; height: 10%; max-height: 10%; min-height: 10%;">
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="NegativeEffects" name="back" class="load-scene-button" />
    </ui:VisualElement>
    <ui:VisualElement name="portrait" style="flex-grow: 1; min-width: auto; min-height: 500px; width: 800px; max-height: 500px; justify-content: flex-start; align-self: center; margin-top: 100px; height: 500px; bottom: auto; top: 55%; position: absolute; align-items: auto;">
        <ui:VisualElement name="VandanaShiva" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/VandanaShiva.jpg?fileID=21300000&amp;guid=7b3f2d90f6f0dea478b783a5b23d6c26&amp;type=3#VandanaShiva&apos;); height: 386px; width: 295px; justify-content: flex-start; align-self: center; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; max-height: 386px; min-height: 386px; align-items: stretch;" />
    </ui:VisualElement>
</ui:UXML>
