<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Screen%20UI/popupStyle.uss?fileID=7433441132597879392&amp;guid=229e8c6079345f348a8af641f6f42d8e&amp;type=3#popupStyle" />
    <Style src="project://database/Assets/Screen%20UI/style.uss?fileID=7433441132597879392&amp;guid=ce7c3c0c2d28e0e42ae329ffe6092bf3&amp;type=3#style" />
    <ui:VisualElement name="grey" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.27);" />
    <ui:VisualElement name="background" style="flex-grow: 1; width: 80%; height: 70%; justify-content: flex-start; align-items: stretch; align-self: center; position: absolute; top: 15%; background-color: rgb(255, 255, 255); transform-origin: center; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="title-bar" style="flex-grow: 1; background-color: rgb(239, 238, 185); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; height: auto; position: relative; max-height: 250px;">
            <ui:VisualElement name="title-bar-2" style="flex-grow: 1; background-color: rgb(239, 238, 185); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: auto; position: relative; max-height: 150px; min-height: auto; top: 50%;" />
            <ui:Label tabindex="-1" text="Farming Simulation" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="title-text normal-text" style="font-size: 90%; -unity-text-align: middle-center; justify-content: space-between; bottom: 70px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Now that you have learned a little about the Green Revolution, it is time for you to see how these new technologies would have affected poor small-scale farmers. You will take on the role of a rural family in 1960s Punjab, India where new farming innovations have just been introduced. Your goal is to earn as much money as you can over a period of a few years with whatever you start with! " parse-escape-sequences="true" display-tooltip-when-elided="true" name="info-text" style="-unity-text-align: upper-center; font-size: 50%; width: 90%; align-items: center; align-self: center; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 5%;" />
        <ui:VisualElement name="buttons" class="sideways-buttons" style="width: 100%; height: 10%; max-height: 10%; min-height: 10%;">
            <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" name="popup-button" class="load-scene-button" style="background-color: rgb(136, 199, 2);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
