<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Screen%20UI/style.uss?fileID=7433441132597879392&amp;guid=ce7c3c0c2d28e0e42ae329ffe6092bf3&amp;type=3#style" />
    <ui:VisualElement name="background" class="background" style="flex-grow: 1; left: 0; top: 0; right: 0; bottom: 0; position: absolute; background-color: rgb(255, 255, 255);" />
    <ui:VisualElement name="title-bar" class="title-bar" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(239, 238, 185); position: absolute; left: 0; top: 0; right: 0; bottom: 1800px; justify-content: center;">
        <ui:Label tabindex="-1" text="Positive Effects" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="font-size: 100%; white-space: normal; -unity-text-align: upper-center; color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="info-text" style="flex-grow: 1; min-height: auto; max-height: none; margin-top: 0; width: 100%; top: 13%; position: absolute;">
        <ui:Label tabindex="-1" text="“The Green Revolution is all about alleviating world hunger. The world’s grain output in 1950 was 692 million tons. Forty years or so later, the world’s farmers used about the same amount of acreage but they harvested 1.9 billion tons – a 170% increase! We would have needed an additional 1.8 billion hectares of land, instead of the 600 million used, had the global cereal harvest of 1950 prevailed in 1999 using the same conventional farming methods.&quot; &#10;-Norman Borlaug" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 55%; white-space: normal; padding-left: 50px; padding-right: 50px;" />
    </ui:VisualElement>
    <ui:VisualElement name="buttons" class="sideways-buttons">
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="PositiveEffects" name="back" class="load-scene-button" />
    </ui:VisualElement>
    <ui:VisualElement name="portrait" style="flex-grow: 1; min-width: auto; min-height: 500px; width: 800px; max-height: 500px; align-self: center; align-items: stretch; margin-top: 100px; height: 500px; position: absolute; top: 55%;">
        <ui:VisualElement name="NormanBorlaug" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/NormanBorlaug.jpg?fileID=21300000&amp;guid=bb4f02752e77c504a87dd3c9f488c8c5&amp;type=3#NormanBorlaug&apos;); height: 386px; width: 295px; align-self: center; max-height: 386px; min-height: 386px; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;" />
    </ui:VisualElement>
</ui:UXML>
