<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Screen%20UI/style.uss?fileID=7433441132597879392&amp;guid=ce7c3c0c2d28e0e42ae329ffe6092bf3&amp;type=3#style" />
    <ui:VisualElement name="background" class="background" style="flex-grow: 1; left: 0; top: 0; right: 0; bottom: 0; position: absolute; background-color: rgb(255, 255, 255);" />
    <ui:VisualElement name="title-bar" class="title-bar" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(239, 238, 185); position: absolute; left: 0; top: 0; right: 0; bottom: 1800px; justify-content: center;">
        <ui:Label tabindex="-1" text="Results" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="font-size: 75px; white-space: normal; -unity-text-align: upper-center; color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="info-text" style="flex-grow: 1; min-height: 750px; max-height: 750px; margin-top: 0; width: 1125px; top: 200px;">
        <ui:Label tabindex="-1" text="Congratulations, you have spent ? years as a wheat farmer in rural Punjab, India! Let’s see how well you did! " parse-escape-sequences="true" display-tooltip-when-elided="true" name="congratulations" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px;" />
        <ui:Label tabindex="-1" text="End of Year ?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="end-of-year" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px;" />
        <ui:Label tabindex="-1" text="Starting savings: $?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="starting-savings" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px;" />
        <ui:Label tabindex="-1" text="Starting acres of land: ? x $300" parse-escape-sequences="true" display-tooltip-when-elided="true" name="starting-acres-of-land" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px;" />
        <ui:Label tabindex="-1" text="Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" name="inventory" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px;" />
        <ui:Label tabindex="-1" text="Tubewell: ? x $1000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tubewell" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px;" />
        <ui:Label tabindex="-1" text="Ox: ? x $1000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ox" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px;" />
        <ui:Label tabindex="-1" text="Acres of Land: ? x $300" parse-escape-sequences="true" display-tooltip-when-elided="true" name="acres-of-land" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px;" />
        <ui:Label tabindex="-1" text="Total savings: $?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="total-savings" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px;" />
        <ui:Label tabindex="-1" text="Total Assets: $?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="total-assets" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px;" />
        <ui:Label tabindex="-1" text="Starting Assets: $?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="starting-assets" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px;" />
        <ui:Label tabindex="-1" text="Total Earnings: $?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="total-earnings" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px;" />
        <ui:Label tabindex="-1" text="Congratulations, your family of&#10;(insert # of adults and * of&#10;children) earned $?! " parse-escape-sequences="true" display-tooltip-when-elided="true" name="score" enable-rich-text="false" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px;" />
    </ui:VisualElement>
    <ui:VisualElement name="buttons" class="sideways-buttons">
        <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Assessment1" name="next" class="load-scene-button" />
    </ui:VisualElement>
</ui:UXML>
