.load-scene-button {
    width: 500px;
    height: 100px;
    font-size: 75px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    background-color: rgb(136, 199, 2);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    margin-right: auto;
    margin-left: auto;
}

.sideways-buttons {
    flex-grow: 1;
    height: 200px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 1125px;
    justify-content: space-around;
    align-items: flex-end;
    max-height: 200px;
    min-height: 200px;
    flex-direction: row;
    position: absolute;
    bottom: 0;
    padding-bottom: 50px;
}

.background {
}

.title-bar {
}

.title-text {
}
