<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Screen%20UI/style.uss?fileID=7433441132597879392&amp;guid=ce7c3c0c2d28e0e42ae329ffe6092bf3&amp;type=3#style" />
    <ui:VisualElement name="background" class="background2">
        <ui:VisualElement name="title-bar" class="title-bar">
            <ui:Label tabindex="-1" text="Welcome" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="font-size: 100%; white-space: normal; -unity-text-align: upper-center; color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="info-text" class="info-text" style="bottom: auto; width: 90%; align-self: center;">
            <ui:Label tabindex="-1" text="This app supports the aim of Engineers Without Borders Canada to advocate for&#10;change and address the root causes of poverty by exploring the role of&#10;technology in global food security.&#10;&#10;Please choose one of the following options: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 65%; white-space: normal; padding-left: 0; padding-right: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="buttons" style="flex-grow: 1; height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; justify-content: space-around; align-items: stretch; max-height: none; min-height: 18%; position: absolute; -unity-slice-scale: 0; top: 50%;">
            <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="false" name="next" tooltip="AboutGR" class="load-scene-button" style="color: rgb(255, 255, 255); white-space: normal; font-size: 75px; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); width: 500px; position: relative; flex-direction: row; justify-content: flex-start; align-items: stretch; align-self: center; top: auto; left: auto; flex-basis: auto; margin-bottom: auto; margin-top: auto; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; height: 100px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; background-color: rgb(136, 199, 2); margin-left: auto; margin-right: auto;" />
            <ui:Button text="Learn More" parse-escape-sequences="true" display-tooltip-when-elided="true" name="learn" tooltip="LearnMore" class="load-scene-button" style="color: rgb(255, 255, 255); white-space: normal; font-size: 75px; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); width: 500px; position: relative; flex-direction: row; justify-content: flex-start; align-items: stretch; align-self: center; top: auto; left: auto; flex-basis: auto; margin-bottom: auto; margin-top: auto; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; height: 100px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; background-color: rgb(136, 199, 2); margin-left: auto; margin-right: auto;" />
            <ui:Button text="Skip to Simulation" parse-escape-sequences="true" display-tooltip-when-elided="true" name="skip" tooltip="HouseholdSelection" class="load-scene-button" style="color: rgb(255, 255, 255); white-space: normal; font-size: 50px; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); width: 500px; position: relative; flex-direction: row; justify-content: flex-start; align-items: stretch; align-self: center; top: auto; left: auto; flex-basis: auto; margin-bottom: auto; margin-top: auto; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; height: 100px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; background-color: rgb(136, 199, 2); margin-right: auto; margin-left: auto;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="picture" style="color: rgb(0, 0, 0); white-space: normal; -unity-text-align: middle-center; max-height: 25%; min-height: 25%; font-size: 50px; margin-bottom: 0; padding-bottom: 0; bottom: 5%; position: absolute; width: 80%; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; left: auto; background-image: url(&apos;project://database/Assets/Sprites/wheat.jpg?fileID=21300000&amp;guid=4d3965d1316f56442b6414d077b52c54&amp;type=3#wheat&apos;); flex-direction: column; align-items: stretch; justify-content: flex-start; align-self: center; -unity-background-scale-mode: scale-to-fit; height: 25%;" />
    </ui:VisualElement>
</ui:UXML>
