<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="info-text" style="flex-grow: 1; min-height: 650px; max-height: 650px; margin-top: 10%;">
        <ui:Label tabindex="-1" text="Welcome to the Green Revolution" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="font-size: 75px; white-space: normal; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" text="This app supports the aim of Engineers Without Borders Canada to advocate for&#10;change and address the root causes of poverty by exploring the role of&#10;technology in global food security.&#10;&#10;Please choose one of the following options: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 45px; white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="buttons" style="flex-grow: 1; height: 500px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 1125px; justify-content: flex-start; align-items: stretch; max-height: 400px;">
        <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" name="next" style="color: rgb(255, 255, 255); white-space: normal; font-size: 75px; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); width: 500px; position: relative; flex-direction: row; justify-content: flex-start; align-items: stretch; align-self: center; top: auto; left: auto; flex-basis: auto; margin-bottom: auto; margin-top: auto; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; height: 100px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; background-color: rgba(0, 0, 0, 0.5); margin-left: auto; margin-right: auto;" />
        <ui:Button text="Learn More" parse-escape-sequences="true" display-tooltip-when-elided="true" name="learn" style="color: rgb(255, 255, 255); white-space: normal; font-size: 75px; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); width: 500px; position: relative; flex-direction: row; justify-content: flex-start; align-items: stretch; align-self: center; top: auto; left: auto; flex-basis: auto; margin-bottom: auto; margin-top: auto; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; height: 100px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; background-color: rgba(0, 0, 0, 0.5); margin-left: auto; margin-right: auto;" />
        <ui:Button text="Skip to Simulation" parse-escape-sequences="true" display-tooltip-when-elided="true" name="skip" style="color: rgb(255, 255, 255); white-space: normal; font-size: 50px; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); width: 500px; position: relative; flex-direction: row; justify-content: flex-start; align-items: stretch; align-self: center; top: auto; left: auto; flex-basis: auto; margin-bottom: auto; margin-top: auto; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; height: 100px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; background-color: rgba(0, 0, 0, 0.5); margin-right: auto; margin-left: auto;" />
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="PUT A WHEAT TEXTURE HERE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="picture" style="color: rgb(255, 255, 255); white-space: normal; -unity-text-align: middle-center; max-height: 1000px; min-height: 750px; font-size: 50px;" />
</ui:UXML>
