<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Screen%20UI/style.uss?fileID=7433441132597879392&amp;guid=ce7c3c0c2d28e0e42ae329ffe6092bf3&amp;type=3#style" />
    <ui:VisualElement name="background" class="background" style="flex-grow: 1; left: 0; top: 0; right: 0; bottom: 0; position: absolute; background-color: rgb(255, 255, 255);" />
    <ui:VisualElement name="title-bar" class="title-bar" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(239, 238, 185); position: absolute; left: 0; top: 0; right: 0; bottom: 1800px; justify-content: center;">
        <ui:Label tabindex="-1" text="Welcome" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="font-size: 75px; white-space: normal; -unity-text-align: upper-center; color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="info-text" style="flex-grow: 1; min-height: 750px; max-height: 750px; margin-top: 0; width: 1125px; top: 200px;">
        <ui:Label tabindex="-1" text="This app supports the aim of Engineers Without Borders Canada to advocate for&#10;change and address the root causes of poverty by exploring the role of&#10;technology in global food security.&#10;&#10;Please choose one of the following options: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 45px; white-space: normal; padding-left: 50px; padding-right: 50px;" />
    </ui:VisualElement>
    <ui:VisualElement name="buttons" style="flex-grow: 1; height: 400px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 1125px; justify-content: space-around; align-items: stretch; max-height: 500px; min-height: 500px;">
        <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="false" name="next" tooltip="AboutGR" class="load-scene-button" style="color: rgb(255, 255, 255); white-space: normal; font-size: 75px; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); width: 500px; position: relative; flex-direction: row; justify-content: flex-start; align-items: stretch; align-self: center; top: auto; left: auto; flex-basis: auto; margin-bottom: auto; margin-top: auto; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; height: 100px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; background-color: rgb(136, 199, 2); margin-left: auto; margin-right: auto;" />
        <ui:Button text="Learn More" parse-escape-sequences="true" display-tooltip-when-elided="true" name="learn" tooltip="LearnMore" class="load-scene-button" style="color: rgb(255, 255, 255); white-space: normal; font-size: 75px; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); width: 500px; position: relative; flex-direction: row; justify-content: flex-start; align-items: stretch; align-self: center; top: auto; left: auto; flex-basis: auto; margin-bottom: auto; margin-top: auto; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; height: 100px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; background-color: rgb(136, 199, 2); margin-left: auto; margin-right: auto;" />
        <ui:Button text="Skip to Simulation" parse-escape-sequences="true" display-tooltip-when-elided="true" name="skip" tooltip="HouseholdSelection" class="load-scene-button" style="color: rgb(255, 255, 255); white-space: normal; font-size: 50px; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); width: 500px; position: relative; flex-direction: row; justify-content: flex-start; align-items: stretch; align-self: center; top: auto; left: auto; flex-basis: auto; margin-bottom: auto; margin-top: auto; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; height: 100px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; background-color: rgb(136, 199, 2); margin-right: auto; margin-left: auto;" />
    </ui:VisualElement>
    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="picture" style="color: rgb(0, 0, 0); white-space: normal; -unity-text-align: middle-center; max-height: 750px; min-height: 750px; font-size: 50px; margin-bottom: 0; padding-bottom: 0; bottom: 0; position: absolute; width: 1125px; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; left: 0; background-image: url(&apos;project://database/Assets/Sprites/wheat.jpg?fileID=21300000&amp;guid=4d3965d1316f56442b6414d077b52c54&amp;type=3#wheat&apos;);" />
</ui:UXML>
